input {
  tcp {
    port => 5044
    codec => json_lines {
      target => "event"
    }
  }
}

filter {
  if [message] {
    mutate { add_field => { "raw_message" => "%{message}" } }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "leaky-tokens-%{+YYYY.MM.dd}"
  }
}
